{
    map: [{
        x: 0,
        y: 14,
        w: 100,
        h: 4,
        type: 0
    }, {
        x: -1,
        y: 0,
        w: 1,
        h: 30,
        type: 0
    }, {
        x: 29,
        y: 13,
        w: 71,
        h: 1,
        type: 0
    }, {
        x: 23,
        y: 12,
        w: 2,
        h: 2,
        type: 0
    }, {
        x: 22,
        y: 13,
        w: 4,
        h: 1,
        type: 0
    }, {
        x: 0,
        y: 10,
        w: 1,
        h: 4,
        type: 0
    }, {
        x: 1,
        y: 11,
        w: 1,
        h: 3,
        type: 0
    }, {
        x: 2,
        y: 13,
        w: 1,
        h: 1,
        type: 0
    }, {
        x: 42,
        y: 12,
        w: 4,
        h: 1,
        type: 0
    }, {
        x: 41,
        y: 9,
        w: 6,
        h: 1,
        type: 0
    }, {
        x: 57,
        y: 11,
        w: 2,
        h: 2,
        type: 0
    }, {
        x: 29,
        y: 12,
        w: 5,
        h: 1,
        type: 0
    }, {
        x: 13,
        y: 13,
        w: 1,
        h: 1,
        type: 0
    }, {
        x: 18,
        y: 12,
        w: 1,
        h: 1,
        type: 7
    }, {
        x: 39,
        y: 12,
        w: 1,
        h: 1,
        type: 8
    }, {
        x: 6,
        y: 12,
        w: 1,
        h: 1,
        type: 6,
        event: function () {
            savePoint.level = 0;
            load();
        },
    }, {
        x: 1,
        y: 12,
        w: 1,
        h: 1,
        type: 6,
        event: function () {
            dialogueEngine.loadDialogueQueue([{
                speaker: 0,
                emotion: 0,
                text: "What a mess... the sidewalk is blocked because of all those boxes",
            }])
        },
    }, ],
    spawnPoint: {
        x: 6,
        y: 13
    },
    biome: 1,
    camBoxes: [],
    levelImage: id("level-1"),
    background: id("city-bg")
}