<!DOCTYPE html>
<html>

<head>
    <title>map editor</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="cont"><input id="zoomer" type="range" value="15" min="4" max="40"><button id="toggle">drawing: displayed</button> || <button id="exportMap">export</button> || <button id="import">import</button> || <input id="mapSize" type="number" value="100"><button id="mapSizeBtn">N° of cells</button> || <button onclick="alert('W-A-S-D = move camera \nQ-E = decrease/increase zoom\nR = switch between boxes/hitboxes\nRight click on boxes to delete them\n\nDrag the menu to place it anywhere')">Controls</button> || <button id="spawn">Define Spawnpoint</button> || <button id="interactive">interactive tiles</button> || <button id="test">TEST MAP</button>
    </div>
    <div id="info">
        x: 10, y: 5<br> w: 4, h:2
    </div>
    <script src="script.js"></script>
</body>
<!--saantonandre- 2018-07-16-->

</html>
