body {
    margin: 0;
    padding: 0;
    user-select: none;
}

#zoomer {
    height: 20px;
    width: 50px;
    display: none;
}

#interactive {
    background-color: white;
}

#cont {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: white;
    font-size: 20px;
    border: 2px solid black;
    padding: 3px;
}

#cont button {
    cursor: pointer;
}

#canvas {
    cursor: crosshair;
}

#mapSize {
    max-width: 50px;
}

#info {
    pointer-events: none;
    display: block;
    height: 22px;
    width: 50px;
    position: fixed;
    z-index: 100;
    background-color: white;
    border: 2px solid black;
    opacity: 0.8;
    font-size: 10px;
}
